<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>debug:mind</title>
    <!-- Import JetBrains Mono font from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <style>
      body {
        font-family: "JetBrains Mono", monospace;
      }
      .title {
        color: #003558; /* Custom color for the title */
      }
      footer a,
      .callout-box a {
        text-decoration: underline; /* Ensure links are underlined */
        color: #003558; /* Adjust color to match your design */
      }
      /* Custom styles for the callout box */
      .callout-box {
        background-color: #ebf8ff; /* Light blue background */
        border-left: 4px solid #3182ce; /* Blue left border */
        color: #2b6cb0; /* Darker blue text for contrast */
        padding: 1rem; /* Spacing inside the box */
        margin-top: 2rem; /* Space above the box */
      }
    </style>
  </head>
  <body class="text-gray-900 flex flex-col justify-center min-h-screen bg-gradient-to-r from-gray-100 to-blue-100 pb-10">
    <div class="text-center">
      <img src="./logo.png" alt="debug:mind Logo" class="mx-auto" style="max-width: 120px; margin-bottom: 20px" />
      <h1 class="text-4xl font-bold title">debug:mind</h1>
      <p class="text-xl mt-4">Diving deep into the minds of developers.</p>
      <div class="latest-episode my-8 flex justify-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DpWpGDP1lRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="text-center mt-8">
        <p class="text-lg mb-2">Want more?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto mb-4 animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
        <a href="https://www.youtube.com/playlist?list=PLiD6R_aXkpLiMfS2YrhSgtSj09JJCaP2y" target="_blank">
          <img src="./watch-on-yt.svg" alt="Watch on YouTube" class="mx-auto hover:opacity-75 transition-opacity duration-300" />
        </a>
      </div>
      <div class="callout-box bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mt-8" role="alert">
        <p>If you or someone you know is struggling, these <a href="https://explore.healthygamer.gg/mentalhealthresources" target="_blank" rel="noopener noreferrer" class="underline font-bold">mental health resources</a> might be able to help you.</p>
      </div>
      <footer class="mt-16">
        <p>Hosted on <a href="https://github.com/kelset/debug-mind-website" target="_blank" rel="noopener noreferrer">GitHub</a>, deployed with <a href="https://www.netlify.com/" target="_blank" rel="noopener noreferrer">Netlify</a>. &copy; 2024 debug:mind. All rights reserved. <br /></p>
      </footer>
    </div>
  </body>
</html>
